<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/minecraftia" type="text/css"/>
<style>
h3, input, button {
   color: black;
   background-color: black;
   font-family: 'MinecraftiaRegular';
   font-weight: normal;
   font-style: normal;
}
h3 {
   color: grey;
}
input {
   color: white;
   background-color: black;
   width: 100%;
   height: 3em;
   font-size: 13px;
}
button {
   width: 100%;
   background-color: grey;
   text-shadow: 1px 1px 1px black;
   height: 3em;
   font-size: 13px;
   color: white;
}
button:hover {
   background-color: rgb(120, 131, 190);
   color: yellow;
}
html {
   background-color: black;
}

</style>

<html>
<h3>Server Address</h3>
<input onclick="copynow()" id="myvalue" title="Click to copy."><br><br>
<button onclick="btn()">Done</button>
</html>


<script>

function btn() {
  alert("You must be logged in to join the server.");
}


function copynow() {
  var copyText = document.getElementById("myvalue");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
}
var txt = "DioBraando.minehut.gg";
var speed = 100;
var i = 0;

function typeWriter() {
  if (i == 0) {
    document.getElementById("myvalue").value = "";
  }
  if (i < txt.length) {
    document.getElementById("myvalue").value += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
  else {
    i = 0;
    setTimeout(typeWriter, 40*speed);
  }
}


typeWriter();
</script>
